#namee {
  text-align: center; /* Center align the content */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the cards horizontally */
  gap: 20px;
  margin-top: 20px;
}

.card {
  width: 300px;
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: #f4f5f7;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-header {
  background-color: #001f3f;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 15px;
  text-align: center;
}

.card-content {
  padding: 15px;
}

.btn-delete, .btn-add {
  margin-top: 10px;
  background-color: #dc3545;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-add {
  background-color: #001f3f;
  border: none;
  border-radius: 8px;
  padding: 15px 30px; /* Increase padding for larger size */
  color: #fff;
  font-size: 18px; /* Increase font size for larger text */
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-add:hover {
  background-color: #0a3765;
}

.btn-delete:hover {
  background-color: #c82333;
}

h2 {
  margin-top: 40px;
  margin-bottom: 70px;
  font-size: 32px; /* Increase font size */
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
  font-family: Arial, sans-serif;
}
